{
  "name": "alm-backend",
  "version": "0.0.1",
  "description": "A Scrum ALM",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --matchall tests.js",
    "watch": "./run.sh",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InfiniteEnds/alm-backend.git"
  },
  "keywords": [
    "scrum",
    "agile",
    "alm"
  ],
  "author": [
    "Tyler Graham <tyler.graham.prog@gmail.com>",
    "Blake Yarbrough"
  ],
  "license": "GPL-2",
  "bugs": {
    "url": "https://github.com/InfiniteEnds/alm-backend/issues"
  },
  "homepage": "https://github.com/InfiniteEnds/alm-backend",
  "devDependencies": {
    "body-parser": "1.2.0",
    "express": "4.3.1",
    "jasmine-node": "1.14.3",
    "minimist": "0.1.0",
    "mongoose": "3.8.11"
  }
}
